<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="public/frontend/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/frontend/css/style.css">
</head>
<body>
<div style="background-color: #dddddd">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 style="color:#009acd; line-height: 70px;">Blog theme</h1>
			</div>
		</div>
	</div>
</div>
<div class="line-menu"></div>
<div class="menu">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-sm bg-dark">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-white" href="trang chu.html">Trang chủ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">Tin tức</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">Giới thiệu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">Liên hệ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">Site map</a>
					</li>
				</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- content -->
<div class="container" style="margin-top: 30px;">
	<div class="row">
		<!-- 8 col -->
		<div class="col-md-9  col-sm-12">
			<div class="card">
				<div class="card-body">
					<!-- news -->
					<div class="news">
						<h4>Blog Post 1</h4>
						<div class="card bg-info">
							<div class="card-header text-white">Posted at 11:00 on May 9 by admin</div>
						</div>
						<div class="desc">
							Duis tellus risus, convallis ac mi in, varius pharetra lacus. Nunc bibendum vel urna at fringilla. Morbi varius, urna vel varius posuere, libero velit ultricies dui, nec convallis urna turpis et metus. Pellentesque viverra rhoncus odio, quis dignissim nisl bibendum ac. Etiam ipsum magna, viverra auctor metus vestibulum, viverra accumsan odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ornare auctor mattis. Donec vitae posuere ipsum, vel bibendum ex. Pellentesque gravida sodales nisl, sit amet sodales lorem efficitur quis. Donec non turpis in leo feugiat elementum eget eget ligul
							<div style="margin-top: 10px;"><a href="#" class="btn btn-info">Read more</a></div>
						</div>
						<div class="line"></div>
					</div>
					<!-- end news -->
					<!-- news -->
					<div class="news">
						<h4>Blog Post 1</h4>
						<div class="card bg-info">
							<div class="card-header text-white">Posted at 11:00 on May 9 by admin</div>
						</div>
						<div class="desc">
							Duis tellus risus, convallis ac mi in, varius pharetra lacus. Nunc bibendum vel urna at fringilla. Morbi varius, urna vel varius posuere, libero velit ultricies dui, nec convallis urna turpis et metus. Pellentesque viverra rhoncus odio, quis dignissim nisl bibendum ac. Etiam ipsum magna, viverra auctor metus vestibulum, viverra accumsan odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ornare auctor mattis. Donec vitae posuere ipsum, vel bibendum ex. Pellentesque gravida sodales nisl, sit amet sodales lorem efficitur quis. Donec non turpis in leo feugiat elementum eget eget ligul
							<div style="margin-top: 10px;"><a href="#" class="btn btn-info">Read more</a></div>
						</div>
						<div class="line"></div>
					</div>
					<!-- end news -->
					<!-- news -->
					<div class="news">
						<h4>Blog Post 1</h4>
						<div class="card bg-info">
							<div class="card-header text-white">Posted at 11:00 on May 9 by admin</div>
						</div>
						<div class="desc">
							Duis tellus risus, convallis ac mi in, varius pharetra lacus. Nunc bibendum vel urna at fringilla. Morbi varius, urna vel varius posuere, libero velit ultricies dui, nec convallis urna turpis et metus. Pellentesque viverra rhoncus odio, quis dignissim nisl bibendum ac. Etiam ipsum magna, viverra auctor metus vestibulum, viverra accumsan odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ornare auctor mattis. Donec vitae posuere ipsum, vel bibendum ex. Pellentesque gravida sodales nisl, sit amet sodales lorem efficitur quis. Donec non turpis in leo feugiat elementum eget eget ligul
							<div style="margin-top: 10px;"><a href="#" class="btn btn-info">Read more</a></div>
						</div>
						<div class="line"></div>
					</div>
					<!-- end news -->

				</div>
			</div>
		</div>
		<!-- end 8 col -->
		<!-- 4 col -->
		<div class="col-md-3 col-sm-12">
			<!-- category -->
			<div class="card">
				<ul class="list-group list-group-flush">
					<li class="list-group-item"><a href="#">Tin kinh tế</a></li>
					<li class="list-group-item"><a href="#">Tin xã hội</a></li>
					<li class="list-group-item"><a href="#">Tin thế giới</a></li>
					<li class="list-group-item"><a href="#">Tin trong nước</a></li>
					<li class="list-group-item"><a href="#">Tin thời sự</a></li>
				</ul>
			</div>
			<!-- end category -->
			<!-- hot news -->
			<div class="card" style="margin-top: 20px; height: 300px;">
				<div class="card-body">
					<marquee behavior="scroll" direction="up" onMouseOver="this.setAttribute('scrollamount', 0, 0);this.stop();" OnMouseOut="this.setAttribute('scrollamount', 2, 0);this.start();" height="250px" scrollamount="2">
					<ul style="padding:0px; margin:0px; list-style: none;">
						<li><a href="#">Vì sao ông Putin thắng lớn?</a></li>
						<li><a href="#">Lễ sinh nhật bình dị cuối cùng của ông Sáu Khải</a></li>
						<li><a href="#">Kinh hãi nhìn bé trai 7-8 tuổi lái xe tải chạy băng băng trên đường</a></li>
						<li><a href="#">Trực thăng chở ái nữ nhà Trump hạ cánh khẩn cấp vì gặp sự cố</a></li>
						<li><a href="#">Vé số trúng hơn 10 nghìn tỷ đồng đã có người mua</a></li>
					</ul>					
					</marquee>
				</div>
			</div>
			<!-- end hotnews -->
			<!-- adv -->
			<div class="card" style="margin-top: 20px;">
				<div class="card-body">
					<img class="img-thumbnail" src="public/frontend/images/adv2.png" style="margin-bottom: 5px;">
					<img class="img-thumbnail" src="public/frontend/images/adv2.png" style="margin-bottom: 5px;">
				</div>
			</div>
			<!-- end adv -->
		</div>
		<!-- end 4 col -->
	</div>
</div>
<!-- end content -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-8 text-white"><p style="padding-top: 10px;">News theme</p></div>
			<div class="col-md-4">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link text-white" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">Services</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- end footer -->
</body>
</html>