<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="public/frontend/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="public/frontend/css/style.css">
<script language="javascript" src="public/frontend/js/jquery-3.3.1.min.js"></script>
<script language="javascript" src="public/frontend/js/bootstrap.min.js"></script>
<script type="text/javascript" src="public/frontend/js/jquery.sticky-kit.js"></script>
</head>

<body>
<div style="background-color: #dddddd">
  <div class="line-top"></div>
  <div style="background-color:white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-8">
              <h2 style="color:#009acd; line-height: 70px;">Blog theme</h2>
            </div>
            <div class="col-md-4">
              <h5 style="line-height: 70px;">Call Now: 0123 456 78</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--<div class="line-menu"></div>-->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link text-white" href="#">Trang chủ</a> </li>
          <li class="nav-item"> <a class="nav-link text-white" href="#">Tin tức</a> </li>
          <li class="nav-item"> <a class="nav-link text-white" href="#">Giới thiệu</a> </li>
          <li class="nav-item"> <a class="nav-link text-white" href="#">Liên hệ</a> </li>
          <li class="nav-item"> <a class="nav-link text-white" href="#">Site map</a> </li>
        </ul>
      </nav>
      <div class="line-top"></div>
    </div>
  </div>
</div>

<!-- content -->
<div class="container" style="margin-top: 0px;">
  <div class="row"> 
    <!-- 8 col -->
    <div class="col-md-9 col-sm-12"> 
      <!-- slide -->
      <div id="slideshow" class="carousel slide" data-ride="carousel"> 
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#slideshow" data-slide-to="0" class="active"></li>
          <li data-target="#slideshow" data-slide-to="1"></li>
          <li data-target="#slideshow" data-slide-to="2"></li>
          <li data-target="#slideshow" data-slide-to="3"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active"> <img src="public/frontend/images/slide-01.jpg" alt="Los Angeles">
            <div class="carousel-text"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
          </div>
          <div class="carousel-item"> <img src="public/frontend/images/slide-02.jpg" alt="Chicago">
            <div class="carousel-text"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
          </div>
          <div class="carousel-item"> <img src="public/frontend/images/slide-03.jpg" alt="New York">
            <div class="carousel-text"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
          </div>
          <div class="carousel-item"> <img src="public/frontend/images/slide-04.jpg" alt="New York">
            <div class="carousel-text"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
          </div>
        </div>
        <!-- Left and right controls --> 
        <a class="carousel-control-prev" href="#slideshow" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#slideshow" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> </div>
      <!-- end slide --> 
      <!-- list category -->
      <h5 class="box-main-title">Tin kinh tế</h5>
      <div class="row"> 
        <!-- news -->
        <div class="col-md-6 col-sm-12">
          <article class="news">
            <figure> <img class="img-thumbnail" src="public/frontend/images/news-1.jpg">
              <figcaption><a href="#">
                <h6>Duis tellus risus, convallis ac mi in, varius pharetra lacus</h6>
                </a> </figcaption>
            </figure>
            <p>Duis tellus risus, convallis ac mi in, varius pharetra lacus. Nunc bibendum vel urna at fringilla. Morbi varius, urna vel varius posuere, libero velit ultricies dui, nec convallis urna turpis et metus. </p>
          </article>
        </div>
        <!-- end news --> 
        <!-- news -->
        <div class="col-md-6 col-sm-12"> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-2.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-3.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-4.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-1.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
        </div>
        <!-- end news --> 
      </div>
      <!-- end list category --> 
      <!-- list category -->
      <h5 class="box-main-title">Tin kinh tế</h5>
      <div class="row"> 
        <!-- news -->
        <div class="col-md-6 col-sm-12">
          <article class="news">
            <figure> <img class="img-thumbnail" src="public/frontend/images/news-1.jpg">
              <figcaption><a href="#">
                <h6>Duis tellus risus, convallis ac mi in, varius pharetra lacus</h6>
                </a> </figcaption>
            </figure>
            <p>Duis tellus risus, convallis ac mi in, varius pharetra lacus. Nunc bibendum vel urna at fringilla. Morbi varius, urna vel varius posuere, libero velit ultricies dui, nec convallis urna turpis et metus. </p>
          </article>
        </div>
        <!-- end news --> 
        <!-- news -->
        <div class="col-md-6 col-sm-12"> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-2.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-3.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-4.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-1.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
        </div>
        <!-- end news --> 
      </div>
      <!-- end list category --> 
      <!-- list category -->
      <h5 class="box-main-title">Tin kinh tế</h5>
      <div class="row"> 
        <!-- news -->
        <div class="col-md-6 col-sm-12">
          <article class="news">
            <figure> <img class="img-thumbnail" src="public/frontend/images/news-1.jpg">
              <figcaption><a href="#">
                <h6>Duis tellus risus, convallis ac mi in, varius pharetra lacus</h6>
                </a> </figcaption>
            </figure>
            <p>Duis tellus risus, convallis ac mi in, varius pharetra lacus. Nunc bibendum vel urna at fringilla. Morbi varius, urna vel varius posuere, libero velit ultricies dui, nec convallis urna turpis et metus. </p>
          </article>
        </div>
        <!-- end news --> 
        <!-- news -->
        <div class="col-md-6 col-sm-12"> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-2.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-3.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-4.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
          <!-- other news -->
          <article class="news">
            <div class="row">
              <div class="col-md-4"><img class="img-thumbnail" src="public/frontend/images/news-1.jpg"></div>
              <div class="col-md-8 no-padding"><a href="#">Duis tellus risus, convallis ac mi in, varius pharetra lacus</a></div>
            </div>
            <div class="dotted"></div>
          </article>
          <!-- end other news --> 
        </div>
        <!-- end news --> 
      </div>
      <!-- end list category --> 
    </div>
    <!-- end 8 col --> 
    <!-- 4 col -->
    <div class="col-md-3 col-sm-12">
      <aside class="sticky"> 
        <!-- category -->
        <h5 class="box-right-title">Danh mục</h5>
        <div class="card">
          <ul class="list-group list-group-flush category-box">
            <li class="list-group-item"><a href="#">Tin kinh tế</a></li>
            <li class="list-group-item"><a href="#">Tin xã hội</a></li>
            <li class="list-group-item"><a href="#">Tin thế giới</a></li>
            <li class="list-group-item"><a href="#">Tin trong nước</a></li>
            <li class="list-group-item"><a href="#">Tin thời sự</a></li>
          </ul>
        </div>
        <!-- end category --> 
        <!-- hot news -->
        <h5 class="box-right-title">Tin nổi bật</h5>
        <div class="card" style="margin-top: 20px; height: 300px; margin-top:0px;">
          <div class="card-body">
            <marquee behavior="scroll" direction="up" onMouseOver="this.setAttribute('scrollamount', 0, 0);this.stop();" OnMouseOut="this.setAttribute('scrollamount', 2, 0);this.start();" height="250px" scrollamount="2">
            <ul class="hot-news" style="padding:0px; margin:0px; list-style: none;">
              <li><a href="#">Vì sao ông Putin thắng lớn?</a>
                <div class="dotted"></div>
              </li>
              <li><a href="#">Lễ sinh nhật bình dị cuối cùng của ông Sáu Khải</a>
                <div class="dotted"></div>
              </li>
              <li><a href="#">Kinh hãi nhìn bé trai 7-8 tuổi lái xe tải chạy băng băng trên đường</a>
                <div class="dotted"></div>
              </li>
              <li><a href="#">Trực thăng chở ái nữ nhà Trump hạ cánh khẩn cấp vì gặp sự cố</a>
                <div class="dotted"></div>
              </li>
              <li><a href="#">Vé số trúng hơn 10 nghìn tỷ đồng đã có người mua</a>
                <div class="dotted"></div>
              </li>
            </ul>
            </marquee>
          </div>
        </div>
        <!-- end hotnews --> 
        <!-- adv -->
        <div class="card" style="margin-top: 20px; margin-top:5px;"> <img class="img-thumbnail" src="public/frontend/images/adv2.png" style="margin-bottom: 5px;"> </div>
        <!-- end adv --> 
      </aside>
    </div>
    <!-- end 4 col --> 
  </div>
</div>
<!-- end content --> 
<!-- footer -->
<div class="footer">
  <div class="line-top"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-white">
        <p class="text-center" style="padding-top: 10px;">News theme</p>
      </div>
    </div>
  </div>
</div>
<!-- end footer --> 
<script type="text/javascript">
    $(document).ready(function(){
		//alert("ok");
        $(".sticky").stick_in_parent({
            offset_top: 1
        });
    });
</script>
</body>
</html>