<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="frontend/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="frontend/js/slide.js"></script>
<script type="text/javascript" src="frontend/js/jquery.sticky-kit.js"></script>
<link href="frontend/css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
	//khai báo array chứa danh sách link ảnh
	var arr = new Array();
	arr[0] = "frontend/images/toystory.jpg";
	arr[1] = "frontend/images/up.jpg";
	arr[2] = "frontend/images/walle.jpg";
	//gọi hàm slide thực hiện hiệu ứng
	slideshow(arr);
</script>
<title>PHP - testpage</title>
</head>
<body>
	<div id="wrapper">
	<!-- header -->
	<div id="header">
		<div style="text-align:right; padding-top:50px; padding-right:300px; font-size:20px;">Họ và tên: Nguyễn Văn A</div>
	</div>
	<nav class="menu">
		<ul>
			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Giới thiệu</a></li>
			<li><a href="#">Liên hệ</a></li>
		</ul>
	</nav>
	<div id="menu_line"></div>
	<!-- end header -->
	<!-- content -->
	<div id="content">
	<!-- left -->
		<aside class="sticky-left">
			<!-- category -->
			<div id="menu_left">
				<ul>
					<li><a href="#">Tin Sự kiện</a></li>
					<li><a href="#">Tin Xã hội</a></li>
					<li><a href="#">Tin Thế giới</a></li>
					<li><a href="#">Tin Thể thao</a></li>
					<li><a href="#">Tin Giáo dục</a></li>
					<li><a href="#">Tin Nhân ái</a></li>
					<li><a href="#">Tin Kinh doanh</a></li>
				</ul>
			</div>
			<!-- end category -->
			<!-- static -->
			<div id="online">
				<div id="online_text">
				<b>Số lượng truy cập:</b> 123<br />
				<b>Đang online:</b> 123
				</div>
			</div>
			<!-- end static -->
			<!-- support online -->
			<div id="online">
				<div style="padding:5px 0px 0px 0px; font-weight: bold">
				Hỗ trợ bán hàng
				</div>
				<div style="padding:5px 5px 5px 5px;">
				01.2345678
				</div>
				<div style="padding:5px 5px 0px 5px; font-weight: bold;">
				Hỗ trợ kỹ thuật
				</div>
				<div style="padding:5px 5px 5px 5px;">
				01.2345678
				</div>
			</div>
			<!-- end support online -->
			<!-- logo -->
			<div id="logo">
				<div style="text-align:right; font-weight:bold; padding-right:60px; padding-top:6px;">Logo</div>
				<ul>
					<li><a href="#"><img src="frontend/images/logo1.jpg" border="0" /></a></li>
					<li><a href="#"><img src="frontend/images/adv.png" border="0" /></a></li>
				</ul>
			</div>
			<!-- end logo -->
		</aside>
	<!-- end left -->
	<!-- main -->
		<div id="main">	
		<!-- slideshow -->
		<!-- <div class="slideshow">
			<img src="frontend/images/walle.jpg" id="slide">
		</div> -->
		<!-- end slideshow -->
		<!-- list category -->
		<div id="box-news">		
			<div class="news-category">Tin sự kiện</div>
			<div class="block-news">
				<ul>
					<!-- list news -->
					<li>
						<div class="news-content-title"><a href="#">Cuộc sống hiện đại tại Mi Store lớn nhất Đông Nam Á</a></div>
						<div class="news-content-desc">
							<img src="frontend/images/news-big.jpg"> 
							<p>Không chỉ là những chiếc smartphone "vừa khoẻ, vừa đẹp", Mi Store lớn nhất Đông Nam Á đặt tại TPHCM còn có sự góp mặt của rất nhiều sản phẩm thông minh, nằm trong hệ sinh thái độc đáo nhất do Xiaomi sản xuất.
							</p>
							<p>
								Một Mi Fan thực thụ ở TPHCM cho biết, Mi Store này tập hợp đầy đủ tất cả các sản phẩm thông minh của Xiaomi, không thua kém bất cứ Store nào, thỏa cơn khát của người dùng yêu công nghệ. Nó tập hợp đầy đủ các sản phẩm từ pin dự phòng, phụ kiện thể thao, máy chiếu và hộp TV, tai nghe và loa, ba lô, laptop và thiết bị ngoại vi máy tính, máy lọc không khí, đồ gia dụng, và xe scooter. Điều này giúp cho người dùng có thể khám phá cùng lúc các sản phẩm mà trước kia, phải đi tìm từng thiết bị một do người dùng xách tay về.

								Mi Fan này cũng cho biết, khi đến cửa hàng để trải nghiệm, người dùng mới thấy sự thông minh mà hệ sinh thái Xiaomi đang mang lại. Chỉ cần 1 chiếc smartphone, nó sẽ kết nối với hầu hết các thiết bị trong gia đình nằm trong hệ sinh thái MI, người dùng có thể bật/tắt điện từ xa, mở máy lạnh khi sắp về nhà, yêu cầu robot hút bụi hoặc thậm chí mở cửa cuốn từ xa thông qua thiết bị điều khiển hồng ngoại trung tâm... Chúng ta sẽ cảm nhận được sự tiện lợi và thông minh của các thiết bị phục vụ cho cuộc sống hàng ngày, do hệ sinh thái đầy sáng tạo của Xiaomi mang đến.

								Theo một Mi Fan khác, điểm mà cuốn hút người đến xem Mi Store này đó là đồ gia dụng thông minh mà hầu như ở Việt Nam chưa có bất cứ cửa hàng nào có để người dùng trải nghiệm lẫn mua sắm đầy đủ. Mi Fan này cho biết, chi phí cho những món gia dụng thông minh của Xiaomi không quá đắt đỏ. Chẳng hạn, một cái đèn cảm biến chuyển động chỉ 205.000 đồng nhưng nó rất “lợi hại”, chỉ cần thấy có người di chuyển trong bóng tối, nó sẽ tự động mở đèn dẫn đường đi mà không cần phải bấm công tắc như xưa. Hay một hộp đựng nước rửa tay tự động chưa đến 500.000 đồng, kê tay vào, bọt rửa tay tự động phun ra, người dùng sẽ cảm thấy thích thú...
							</p>
						</div>
					</li>
					<!-- end list news -->
				</ul>
			</div>	
		  </div>
		<!-- end list category -->
		</div>
	<!-- end main -->
	<!-- right -->
		<aside class="sticky-right">
		<!-- hot news -->
			<div id="hot_news_bar"><div style="padding-top:5px; text-align:center; font-weight:bold">Tin nổi bật</div></div>
			<div id="hot_news">
			<marquee style="height:300px;" direction="up" height="300" scrollamount="2" scrollamount=2 scrolldelay=2 onmouseover='this.stop()' onmouseout='this.start()'>
				<ul>
					<li><a href="#">Huawei Nova 3e: Phần cứng mạnh như thế nào?</a></li>
					<li><a href="#">Lộ giao diện thiết kế hoàn toàn mới, đẹp và hiện đại của hộp thư Gmail</a></li>
					<li><a href="#">Phone 8 Plus màu đỏ đầu tiên về Việt Nam, giá 28 triệu đồng</a></li>
					<li><a href="#">Cuộc sống hiện đại tại Mi Store lớn nhất Đông Nam Á</a></li>
					<li><a href="#">Ứng dụng tối ưu siêu hiệu quả giúp smartphone hoạt động mượt mà hơn</a></li>
					<li><a href="#">Cách kiểm tra tài khoản Facebook có bị khai thác trái phép hay không</a></li>
				</ul>
			</marquee>
			</div>
		<!-- end hot news -->
		<!-- logo -->
			<div id="logo">
				<div style="text-align:right; font-weight:bold; padding-right:60px; padding-top:6px;">Logo</div>
				<ul>
					<li><a href="#"><img src="frontend/images/logo1.jpg" border="0" /></a></li>
					<li><a href="#"><img src="frontend/images/logo2.jpg" border="0" /></a></li>
					<li><a href="#"><img src="frontend/images/logo3.jpg" border="0" /></a></li>
				</ul>
			</div>
		<!-- end logo -->
		</aside>
	 <!-- end right -->	
	</div>
	<!-- footer -->
	<div id="footer">
		Your site<br />
		Địa chỉ: Cầu giấy - Hà Nội. Email: my_email@mail.com
	</div>
	<!-- end footer -->
	</div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        $(".sticky-right").stick_in_parent({
            offset_top: 1
        });
    });
</script>
</html>
