<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
<title>Ecommerce</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="public/frontend/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="public/frontend/js/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
<script src="public/frontend/js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="public/frontend/css/fontawesome-all.min.css">
<link href="public/frontend/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-info">
  <div class="container"> <a class="navbar-brand" href="index.html">Simple Ecommerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
      <ul class="navbar-nav m-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item active"> <a class="nav-link" href="product.html">Card</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="contact.html">Contact</a> </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <div class="input-group input-group-sm">
          <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Search...">
          <div class="input-group-append">
            <button type="button" class="btn btn-secondary btn-number"> <i class="fa fa-search"></i> </button>
          </div>
        </div>
        <a class="btn btn-success btn-sm ml-3" href="cart.html"> <i class="fa fa-shopping-cart"></i> Cart <span class="badge badge-light">3</span> </a>
      </form>
    </div>
  </div>
</nav>
<section style="background-image: url('public/frontend/images/banner.jpg'); height: 300px; margin-bottom: 20px;  border-top: 1px solid white"></section>
<div class="container"> 
  <!-- main -->
  <div class="row">
    <div class="col">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Cras justo odio</li>
        </ol>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-3">
      <div class="card bg-light mb-3">
        <div class="card-header bg-primary text-white text-uppercase"><i class="fa fa-list"></i> Categories</div>
        <ul class="list-group category_block list-group-flush"">
          <li class="list-group-item"><a href="category.html">Cras justo odio</a></li>
          <li class="list-group-item"><a href="category.html">Dapibus ac facilisis in</a></li>
          <li class="list-group-item"><a href="category.html">Morbi leo risus</a></li>
          <li class="list-group-item"><a href="category.html">Porta ac consectetur ac</a></li>
          <li class="list-group-item"><a href="category.html">Vestibulum at eros</a></li>
        </ul>
      </div>
      <div class="card bg-light mb-3">
        <div class="card-header bg-success text-white text-uppercase">Hot product</div>
        <div class="card-body"> 
          <!-- list hot product -->
          <div> <img class="card-img-top" src="public/frontend/images/product.png" alt="Card image cap">
            <h5 class="card-title">Product title</h5>
            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div style="border:1px solid #dddddd; border-bottom-width: 0px;"></div>
          </div>
          <!-- end list hot product --> 
          <!-- list hot product -->
          <div> <img class="card-img-top" src="public/frontend/images/product.png" alt="Card image cap">
            <h5 class="card-title">Product title</h5>
            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div style="border:1px solid #dddddd; border-bottom-width: 0px;"></div>
          </div>
          <!-- end list hot product --> 
        </div>
      </div>
    </div>
    <div class="col">
      <div class="row"> 
        <!-- list product -->
        <div class="col-12 col-md-6 col-lg-4" style="margin-bottom: 20px;">
          <div class="card"> <img class="card-img-top" src="public/frontend/images/product.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title"><a href="product.html" title="View Product">Product title</a></h4>
              <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="row">
                <div class="col">
                  <p class="btn btn-danger btn-block">99.00 $</p>
                </div>
                <div class="col"> <a href="#" class="btn btn-success btn-block">Add to cart</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end list product --> 
        <!-- list product -->
        <div class="col-12 col-md-6 col-lg-4" style="margin-bottom: 20px;">
          <div class="card"> <img class="card-img-top" src="public/frontend/images/product.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title"><a href="product.html" title="View Product">Product title</a></h4>
              <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="row">
                <div class="col">
                  <p class="btn btn-danger btn-block">99.00 $</p>
                </div>
                <div class="col"> <a href="#" class="btn btn-success btn-block">Add to cart</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end list product --> 
        <!-- list product -->
        <div class="col-12 col-md-6 col-lg-4" style="margin-bottom: 20px;">
          <div class="card"> <img class="card-img-top" src="public/frontend/images/product.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title"><a href="product.html" title="View Product">Product title</a></h4>
              <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="row">
                <div class="col">
                  <p class="btn btn-danger btn-block">99.00 $</p>
                </div>
                <div class="col"> <a href="#" class="btn btn-success btn-block">Add to cart</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end list product --> 
        <!-- list product -->
        <div class="col-12 col-md-6 col-lg-4" style="margin-bottom: 20px;">
          <div class="card"> <img class="card-img-top" src="public/frontend/images/product.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title"><a href="product.html" title="View Product">Product title</a></h4>
              <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="row">
                <div class="col">
                  <p class="btn btn-danger btn-block">99.00 $</p>
                </div>
                <div class="col"> <a href="#" class="btn btn-success btn-block">Add to cart</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end list product --> 
        <!-- list product -->
        <div class="col-12 col-md-6 col-lg-4" style="margin-bottom: 20px;">
          <div class="card"> <img class="card-img-top" src="public/frontend/images/product.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title"><a href="product.html" title="View Product">Product title</a></h4>
              <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="row">
                <div class="col">
                  <p class="btn btn-danger btn-block">99.00 $</p>
                </div>
                <div class="col"> <a href="#" class="btn btn-success btn-block">Add to cart</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end list product --> 
        <!-- list product -->
        <div class="col-12 col-md-6 col-lg-4" style="margin-bottom: 20px;">
          <div class="card"> <img class="card-img-top" src="public/frontend/images/product.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title"><a href="product.html" title="View Product">Product title</a></h4>
              <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="row">
                <div class="col">
                  <p class="btn btn-danger btn-block">99.00 $</p>
                </div>
                <div class="col"> <a href="#" class="btn btn-success btn-block">Add to cart</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end list product -->
        
        <div class="col-12">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1">Previous</a> </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"> <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a> </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- end main --> 
</div>

<!-- Footer -->
<footer class="text-light">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-4 col-xl-3">
        <h5>About</h5>
        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
        <p class="mb-0"> Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. </p>
      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
        <h5>Informations</h5>
        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
        <ul class="list-unstyled">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
          <li><a href="">Link 4</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
        <h5>Others links</h5>
        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
        <ul class="list-unstyled">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
          <li><a href="">Link 4</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3">
        <h5>Contact</h5>
        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
        <ul class="list-unstyled">
          <li><i class="fa fa-home mr-2"></i> My company</li>
          <li><i class="fa fa-envelope mr-2"></i> email@example.com</li>
          <li><i class="fa fa-phone mr-2"></i> + 33 12 14 15 16</li>
          <li><i class="fa fa-print mr-2"></i> + 33 12 14 15 16</li>
        </ul>
      </div>
      <div class="col-12 copyright mt-3">
        <p class="float-left"> <a href="#">Back to top</a> </p>
        <p class="text-right text-muted">Devpro</p>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">

</script>
</body>
</h