<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPhone</title>
<link rel="shortcut icon" href="public/frontend/images/favicon.png"/>
<!-- Bootstrap -->
<link href="public/frontend/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Custom styles for this template -->
<link href="public/frontend/css/style.css" rel="stylesheet"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="public/frontend/js/html5shiv.js"></script>
    <script src="public/frontend/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="."><i class="glyphicon glyphicon-phone"></i> Thế giới di động</a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="index.php?controller=cart"><i class="glyphicon glyphicon-shopping-cart"></i> Giỏ hàng : 1 sản phẩm</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-sm-4 col-xs-12 pull-right" id="sidebar" role="navigation">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"> Danh mục <b class="glyphicon glyphicon-plus-sign visible-xs pull-right"></b> </h3>
        </div>
        <div class="list-group hidden-xs"> <a href="index.php?controller=category&amp;cid=8" class="list-group-item">Nokia</a><a href="index.php?controller=category&amp;cid=9" class="list-group-item">Samsung</a><a href="index.php?controller=category&amp;cid=10" class="list-group-item">HTC</a><a href="index.php?controller=category&amp;cid=11" class="list-group-item">Sony</a><a href="index.php?controller=category&amp;cid=7" class="list-group-item">iPhone</a><a href="index.php?controller=category&amp;cid=12" class="list-group-item">Test</a> </div>
      </div>
    </div>
    <div class="col-lg-9 col-sm-8 col-xs-12 pull-left"> 
      <!-- BEGIN CONTENT -->
      <div class="row product-list">
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail"> <a href="index.php?controller=product&amp;action=view&amp;pid=9"> <img src="public/frontend/upload/product/9-iphone-4s-8gb.jpg" alt="iPhone 4S 8GB"/> </a>
            <div class="caption text-center">
              <h4><a href="index.php?controller=product&amp;action=view&amp;pid=9">iPhone 4S 8GB</a></h4>
              <p>9.990.000 VNĐ</p>
              <p><a href="index.php?controller=cart&amp;action=add&amp;pid=9" class="btn btn-primary" role="button">Đặt mua</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail"> <a href="index.php?controller=product&amp;action=view&amp;pid=8"> <img src="public/frontend/upload/product/8-sony-xperia-m.jpg" alt="Sony Xperia M"/> </a>
            <div class="caption text-center">
              <h4><a href="index.php?controller=product&amp;action=view&amp;pid=8">Sony Xperia M</a></h4>
              <p>4.990.000 VNĐ</p>
              <p><a href="index.php?controller=cart&amp;action=add&amp;pid=8" class="btn btn-primary" role="button">Đặt mua</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <ul class="pagination">
          <li class="disabled"><span>Đầu</span></li>
          <li class="disabled"><span>&Lt;</span></li>
          <li class="active"><span>1</span></li>
          <li class="disabled"><span>&Gt;</span></li>
          <li class="disabled"><span>Cuối</span></li>
        </ul>
      </div>
      <!-- END CONTENT --> 
    </div>
    <!--/span--> 
  </div>
  <!--/row--> 
</div>
<!--/.container--> 

<script type="text/javascript" src="public/frontend/js/jquery-1.10.2.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="public/frontend/js/bootstrap.min.js"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebar .panel-heading').click(function () {
                $('#sidebar .list-group').toggleClass('hidden-xs');
                $('#sidebar .panel-heading b').toggleClass('glyphicon-plus-sign').toggleClass('glyphicon-minus-sign');
            });
        });
    </script>
</body>
</html>