<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Đơn hàng</title>
<link rel="shortcut icon" href="public/frontend/images/favicon.png"/>
<!-- Bootstrap -->
<link href="public/frontend/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Custom styles for this template -->
<link href="public/frontend/css/style.css" rel="stylesheet"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="public/frontend/js/html5shiv.js"></script>
    <script src="public/frontend/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="."><i class="glyphicon glyphicon-phone"></i> Thế giới di động</a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="index.php?controller=cart"><i class="glyphicon glyphicon-shopping-cart"></i> Giỏ hàng : 3 sản phẩm</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
  <div class="row"> 
    <!-- BEGIN CONTENT -->
    <style type="text/css">
	.table th, .table td {
		text-align: center;
	}
	.table th:nth-child(3), .table td:nth-child(3)  {
		width: auto;
		text-align: left;
	}
	.table th:nth-child(4), .table td:nth-child(4),
	.table th:nth-child(5), .table td:nth-child(5)  {
	}
	.table td {
		vertical-align: middle!important;
	}
</style>
    <form id="cart_form" method="post" action="index.php?controller=cart&amp;action=send" role="form">
      <div class="col-md-8 col-sm-12">
        <h2>Thông tin đơn hàng</h2>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th class="hidden-xs">STT</th>
              <th class="hidden-xs">Ảnh</th>
              <th>Sản phẩm</th>
              <th>Giá</th>
              <th>Số lượng</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="hidden-xs">1</td>
              <td class="hidden-xs"><image src="public/frontend/upload/product/9-iphone-4s-8gb.jpg" style="max-width:50px; max-height:50px;" /></td>
              <td><a href="index.php?controller=product&amp;action=detail&amp;pid=9">iPhone 4S 8GB</a></td>
              <td> 9.990.000 </td>
              <td> 2 </td>
            </tr>
            <tr>
              <td class="hidden-xs">2</td>
              <td class="hidden-xs"><image src="public/frontend/upload/product/7-htc-8s.jpg" style="max-width:50px; max-height:50px;" /></td>
              <td><a href="index.php?controller=product&amp;action=detail&amp;pid=7">HTC 8S</a></td>
              <td> 3.290.000 </td>
              <td> 1 </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5">Thành tiền : 23.270.000 VNĐ
                </th>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="col-md-4 col-sm-12">
        <h2>Thông tin khách hàng</h2>
        <div class="form-group">
          <input name="name" type="text" class="form-control" placeholder="Họ và tên" required="required"/>
        </div>
        <div class="form-group">
          <input name="address" type="text" class="form-control" placeholder="Địa chỉ" required="required"/>
        </div>
        <div class="form-group">
          <input name="phone" type="text" class="form-control" placeholder="Số di động" required="required" pattern="[0-9]{10,11}"/>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-ok"></i> Đặt hàng</button>
        </div>
      </div>
    </form>
    <!-- END CONTENT --> 
  </div>
  <!--/row--> 
</div>
<!--/.container--> 

<script type="text/javascript" src="public/frontend/js/jquery-1.10.2.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="public/frontend/js/bootstrap.min.js"></script> 
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebar .panel-heading').click(function () {
                $('#sidebar .list-group').toggleClass('hidden-xs');
                $('#sidebar .panel-heading b').toggleClass('glyphicon-plus-sign').toggleClass('glyphicon-minus-sign');
            });
        });
    </script>
</body>
</html>