<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="frontend/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="frontend/js/slide.js"></script>
<script type="text/javascript" src="frontend/js/jquery.sticky-kit.js"></script>
<link href="frontend/css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
	//khai báo array chứa danh sách link ảnh
	var arr = new Array();
	arr[0] = "frontend/images/toystory.jpg";
	arr[1] = "frontend/images/up.jpg";
	arr[2] = "frontend/images/walle.jpg";
	//gọi hàm slide thực hiện hiệu ứng
	slideshow(arr);
</script>
<title>PHP - testpage</title>
</head>
<body>
	<div id="wrapper">
	<!-- header -->
	<div id="header">
		<div style="text-align:right; padding-top:50px; padding-right:300px; font-size:20px;">Họ và tên: Nguyễn Văn A</div>
	</div>
	<nav class="menu">
		<ul>
			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Giới thiệu</a></li>
			<li><a href="#">Liên hệ</a></li>
		</ul>
	</nav>
	<div id="menu_line"></div>
	<!-- end header -->
	<!-- content -->
	<div id="content">
	<!-- left -->
		<aside class="sticky-left">
			<!-- category -->
			<div id="menu_left">
				<ul>
					<li><a href="#">Tin Sự kiện</a></li>
					<li><a href="#">Tin Xã hội</a></li>
					<li><a href="#">Tin Thế giới</a></li>
					<li><a href="#">Tin Thể thao</a></li>
					<li><a href="#">Tin Giáo dục</a></li>
					<li><a href="#">Tin Nhân ái</a></li>
					<li><a href="#">Tin Kinh doanh</a></li>
				</ul>
			</div>
			<!-- end category -->
			<!-- static -->
			<div id="online">
				<div id="online_text">
				<b>Số lượng truy cập:</b> 123<br />
				<b>Đang online:</b> 123
				</div>
			</div>
			<!-- end static -->
			<!-- support online -->
			<div id="online">
				<div style="padding:5px 0px 0px 0px; font-weight: bold">
				Hỗ trợ bán hàng
				</div>
				<div style="padding:5px 5px 5px 5px;">
				01.2345678
				</div>
				<div style="padding:5px 5px 0px 5px; font-weight: bold;">
				Hỗ trợ kỹ thuật
				</div>
				<div style="padding:5px 5px 5px 5px;">
				01.2345678
				</div>
			</div>
			<!-- end support online -->
			<!-- logo -->
			<div id="logo">
				<div style="text-align:right; font-weight:bold; padding-right:60px; padding-top:6px;">Logo</div>
				<ul>
					<li><a href="#"><img src="frontend/images/logo1.jpg" border="0" /></a></li>
					<li><a href="#"><img src="frontend/images/adv.png" border="0" /></a></li>
				</ul>
			</div>
			<!-- end logo -->
		</aside>
	<!-- end left -->
	<!-- main -->
		<div id="main">	
		<!-- slideshow -->
		<div class="slideshow">
			<img src="frontend/images/walle.jpg" id="slide">
		</div>
		<!-- end slideshow -->
		<!-- list category -->
		<div id="box-news">		
			<div class="news-category">Tin sự kiện</div>
			<div class="block-news">
				<ul>
					<!-- list news -->
					<li>
						<div class="news-title"><a href="#">Cuộc sống hiện đại tại Mi Store lớn nhất Đông Nam Á</a></div>
						<div class="news-desc">
							<img src="frontend/images/news 1.jpg"> Không chỉ là những chiếc smartphone "vừa khoẻ, vừa đẹp", Mi Store lớn nhất Đông Nam Á đặt tại TPHCM còn có sự góp mặt của rất nhiều sản phẩm thông minh, nằm trong hệ sinh thái độc đáo nhất do Xiaomi sản xuất.
						</div>
						<div class="clear"></div>
						<div class="news-detail"><a href="#">Xem tiếp</a></div>
						<div class="news-line"></div>
					</li>
					<!-- end list news -->
					<!-- list news -->
					<li>
						<div class="news-title"><a href="#">Lộ giao diện thiết kế hoàn toàn mới, đẹp và hiện đại của hộp thư Gmail</a></div>
						<div class="news-desc">
							<img src="frontend/images/news 2.jpg"> (Dân trí) - Những hình ảnh về giao diện mới của hộp thư Gmail vừa bị rò rỉ, cho thấy dịch vụ email của Google sẽ được thiết kế lại theo phong cách đẹp và hiện đại hơn.
						</div>
						<div class="clear"></div>
						<div class="news-detail"><a href="#">Xem tiếp</a></div>
						<div class="news-line"></div>
					</li>
					<!-- end list news -->
					<!-- list news -->
					<li>
						<div class="news-title"><a href="#">iPhone 8 Plus màu đỏ đầu tiên về Việt Nam, giá 28 triệu đồngl</a></div>
						<div class="news-desc">
							<img src="frontend/images/news 3.jpg"> (Dân trí) - iPhone 8 Plus màu đỏ đầu tiên về Việt Nam được đẩy giá lên đến 28 triệu đồng và hàng rất ít trong ngày đầu tiên mở bán.
						</div>
						<div class="clear"></div>
						<div class="news-detail"><a href="#">Xem tiếp</a></div>
						<div class="news-line"></div>
					</li>
					<!-- end list news -->
					<!-- list news -->
					<li>
						<div class="news-title"><a href="#">iPhone 8 Plus màu đỏ đầu tiên về Việt Nam, giá 28 triệu đồngl</a></div>
						<div class="news-desc">
							<img src="frontend/images/news 3.jpg"> (Dân trí) - iPhone 8 Plus màu đỏ đầu tiên về Việt Nam được đẩy giá lên đến 28 triệu đồng và hàng rất ít trong ngày đầu tiên mở bán.
						</div>
						<div class="clear"></div>
						<div class="news-detail"><a href="#">Xem tiếp</a></div>
						<div class="news-line"></div>
					</li>
					<!-- end list news -->
					<!-- list news -->
					<li>
						<div class="news-title"><a href="#">iPhone 8 Plus màu đỏ đầu tiên về Việt Nam, giá 28 triệu đồngl</a></div>
						<div class="news-desc">
							<img src="frontend/images/news 3.jpg"> (Dân trí) - iPhone 8 Plus màu đỏ đầu tiên về Việt Nam được đẩy giá lên đến 28 triệu đồng và hàng rất ít trong ngày đầu tiên mở bán.
						</div>
						<div class="clear"></div>
						<div class="news-detail"><a href="#">Xem tiếp</a></div>
						<div class="news-line"></div>
					</li>
					<!-- end list news -->
				</ul>
			</div>	
		  </div>
		<!-- end list category -->
		<!-- paging -->
		<ul class="pagination">
			<li>Trang</li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
		</ul>
		<!-- end paging -->
		</div>
	<!-- end main -->
	<!-- right -->
		<aside class="sticky-right">
		<!-- hot news -->
			<div id="hot_news_bar"><div style="padding-top:5px; text-align:center; font-weight:bold">Tin nổi bật</div></div>
			<div id="hot_news">
			<marquee style="height:300px;" direction="up" height="300" scrollamount="2" scrollamount=2 scrolldelay=2 onmouseover='this.stop()' onmouseout='this.start()'>
				<ul>
					<li><a href="#">Huawei Nova 3e: Phần cứng mạnh như thế nào?</a></li>
					<li><a href="#">Lộ giao diện thiết kế hoàn toàn mới, đẹp và hiện đại của hộp thư Gmail</a></li>
					<li><a href="#">Phone 8 Plus màu đỏ đầu tiên về Việt Nam, giá 28 triệu đồng</a></li>
					<li><a href="#">Cuộc sống hiện đại tại Mi Store lớn nhất Đông Nam Á</a></li>
					<li><a href="#">Ứng dụng tối ưu siêu hiệu quả giúp smartphone hoạt động mượt mà hơn</a></li>
					<li><a href="#">Cách kiểm tra tài khoản Facebook có bị khai thác trái phép hay không</a></li>
				</ul>
			</marquee>
			</div>
		<!-- end hot news -->
		<!-- logo -->
			<div id="logo">
				<div style="text-align:right; font-weight:bold; padding-right:60px; padding-top:6px;">Logo</div>
				<ul>
					<li><a href="#"><img src="frontend/images/logo1.jpg" border="0" /></a></li>
					<li><a href="#"><img src="frontend/images/logo2.jpg" border="0" /></a></li>
					<li><a href="#"><img src="frontend/images/logo3.jpg" border="0" /></a></li>
				</ul>
			</div>
		<!-- end logo -->
		</aside>
	 <!-- end right -->	
	</div>
	<!-- footer -->
	<div id="footer">
		Your site<br />
		Địa chỉ: Cầu giấy - Hà Nội. Email: my_email@mail.com
	</div>
	<!-- end footer -->
	</div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        $(".sticky-right").stick_in_parent({
            offset_top: 1
        });
    });
</script>
</html>
